grpc client/RetroShop_Client/Protos/billetera.proto

syntax = "proto3";

option csharp_namespace = "RetroShop_Client.Protos";

package wallet;

service BilleteraService {
    rpc Pago(PagoProducto) returns (UsuarioResp);
    rpc CargarSaldo(CargaSaldo) returns (UsuarioResp);
}
message PagoProducto{
    int32 idUsuario=1;
	int32 idProducto=2;
}

message CargaSaldo{
    int32 idUsuario=1;
    int32 saldo=2;
}

message UsuarioResp{
    string nombre =1;
    string apellido =2;
    int32 dni=3;
    string email=4;
    string usuario=5;
    string clave=6;
}